
name: 'Auto: Deploy Production'
on:
  push:
    branches:
      - r/production
env:
  AWS_ACCESS_KEY_ID: ${{ secrets.PROD_AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.PROD_AWS_SECRET_ACCESS_KEY }}
  AWS_DEFAULT_REGION: us-east-1
jobs:
  account_infrastructure:
    name: Account Infrastructure
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: hashicorp/setup-terraform@v1
        with:
          terraform_version: 1.0.3
      - run: terraform init
        working-directory: ./account-infrastructure
      - run: terraform apply -auto-approve -var-file main.tfvars
        working-directory: ./account-infrastructure
  env_infrastructure:
    name: Env Infrastructure
    runs-on: ubuntu-latest
    needs: account_infrastructure
    steps:
      - uses: actions/checkout@v2
      - uses: hashicorp/setup-terraform@v1
        with:
          terraform_version: 1.0.3
      - run: terraform init
        working-directory: ./env-infrastructure
      - run: terraform workspace new prod
        continue-on-error: true
        working-directory: ./env-infrastructure
      - run: terraform workspace select prod
        working-directory: ./env-infrastructure
      - run: terraform apply -auto-approve -var-file prod.tfvars
        working-directory: ./env-infrastructure
  api:
    name: Deploy API
    runs-on: ubuntu-latest
    needs: env_infrastructure
    steps:
      - uses: actions/checkout@v2
      - uses: hashicorp/setup-terraform@v1
        with:
          terraform_version: 1.0.3
      - uses: actions/setup-node@v2
        with:
          node-version: 14.x
          cache: 'yarn'
          cache-dependency-path: api/yarn.lock
      - run: yarn
        working-directory: ./api
      - run: yarn build
        working-directory: ./api
      - run: yarn make-manifest
        working-directory: ./api
      - run: terraform init
        working-directory: ./api/tf
      - run: terraform workspace new prod
        continue-on-error: true
        working-directory: ./api/tf
      - run: terraform workspace select prod
        working-directory: ./api/tf
      - run: terraform apply -auto-approve -var-file prod.tfvars
        working-directory: ./api/tf
    